name-of-project - v0.0.1: ExampleClass
Class ExampleClass
Classes should contain (a link to) a minimal working example
```
// Example
const ES = ExampleSpace.ExampleClass()
ES.publicNumber = 1234
```
Hierarchy
ExampleClass
Index
Constructors
constructor
Properties
#privateString
publicNumber
Accessors
parentElement
parentId
Methods
#delay
printAsync
Constructors
constructor
new ExampleClass(): ExampleClass
Returns ExampleClass
Properties
Private #privateString
#privateString: string = "private text"
publicNumber
publicNumber: number = 1234
Accessors
parentElement
get parentElement(): HTMLElement
Returns HTMLElement
parentId
set parentId(parentId: string): void
Parameters
parentId: string
Returns void
Methods
Private #delay
#delay(milliseconds: number): Promise<void>
Parameters
milliseconds: number
Returns Promise<void>
printAsync
printAsync(elements: string[]): Promise<void>
Parameters
elements: string[]
Returns Promise<void>
